# qa-microservice-test-harness

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jose/harness/: Application.java
src/main/java/com/jose/harness/api/: ApiExceptionHandler.java  CreateTaskRequest.java  HealthController.java  IdempotencyConflictException.java  TaskController.java  TaskNotFoundException.java  TaskResponse.java
src/main/java/com/jose/harness/domain/: Task.java  TaskIdempotency.java  TaskIdempotencyRepository.java  TaskRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/jose/harness/api/: ActuatorHealthIT.java  CreateTaskIT.java  CreateTaskInvalidIT.java  GetTaskByIdIT.java  HealthControllerIT.java  IdempotencyConflictIT.java  IdempotencySameKeyIT.java  ListTasksPaginationIT.java  ListTasksSearchIT.java
src/test/java/com/jose/harness/it/: BaseIT.java
